# rest-assured-json-placeholder-demo

./: .gitignore  README.md  pom.xml
src/test/java/pl/akademiaqa/base/: BaseTest.java
src/test/java/pl/akademiaqa/config/: Configuration.java  ConfigurationManager.java
src/test/java/pl/akademiaqa/model/: Post.java  User.java
src/test/java/pl/akademiaqa/tests/: PostTests.java  UserTests.java
src/test/java/pl/akademiaqa/utils/: FakerUtils.java
src/test/resources/: allure.properties  config.properties  logback-test.xml
